
set -as terminal-overrides ",alacritty:Tc"
set -as terminal-features ",alacritty:RGB"
set -g focus-events on
# --- colors (solarized dark)

# pane borders
set -g pane-active-border-style bg='colour8'
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=colour232
set -g pane-border-style bg=default

# fading of inactive pane
# needs custom background color in urxvt
# (1 extra color in addition to the 16 palette colors)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|emacs)(diff)?$'"
set_vim="set window-active-style fg=default,bg=default"
set_tmux_bg='run -b "tmux set window-active-style fg=default,bg=$(tmux show -v @BG || echo colour8)"'

set -g window-style fg=default,bg=default
set-hook -g pane-focus-in 'if-shell "$is_vim" "$set_vim" "$set_tmux_bg"'
set-hook -g window-renamed 'if-shell "$is_vim" "$set_vim" "$set_tmux_bg"'

# default statusbar colors
set -g status-bg colour0
set -g status-fg colour1
#set -g status-style default

# default window title colors
setw -g window-status-style fg=brightblue
	setw -g window-status-style bg=default

# active window title colors
setw -g window-status-current-style fg=yellow
setw -g window-status-current-style bg=default
#setw -g window-status-current-style dim

# command line/message text
set -g message-style bg=black
set -g message-style fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors



# Prefix key status highlighting
set -g status-left '#{?client_prefix,#[bg=colour0 fg=colour4],#[fg=colour1]} [#S]'

# Change prefix key
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0


# Set terminal window title
set-option -g set-titles on
set-option -g set-titles-string "tmux [#{s/@//:window_id}][#P/#{window_panes}]{#F}:  #T"

# copy-mode-vi options
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Split pane
bind-key -T prefix -N "Split window horizontally" h split-window -h -c "#{pane_current_path}"
bind-key -T prefix -N "Split window vertically" v split-window -v -c "#{pane_current_path}"

# mouse mode on
set -g mouse on

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection -x
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'lrustand/tmux-navigate'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'brennanfee/tmux-paste'
	set -g @paste_mouse_key 'MouseDown2Pane'

set -g @navigate-left  '-n S-Left'
set -g @navigate-down  '-n S-Down'
set -g @navigate-up    '-n S-Up'
set -g @navigate-right '-n S-Right'
set -g @navigate-back  '-n C-\'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Options for plugins:
#------------------------------------

	# Options for tmux-better-mouse-mode
	set -g @scroll-without-changing-pane "on"
	set -g @scroll-in-moused-over-pane "on"
	set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Automatically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
