davmail.caldavPastDelay=0
davmail.ldapPort=1389
davmail.caldavPort=1080
davmail.disableUpdateCheck=false
davmail.smtpSaveInSent=true
davmail.server=true
log4j.logger.davmail=DEBUG
davmail.sentKeepDelay=0
davmail.ssl.nosecureimap=false
davmail.smtpPort=1025
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.ssl.nosecurecaldav=false
davmail.mode=O365Interactive
davmail.keepDelay=30
davmail.popMarkReadOnRetr=false
davmail.enableKeepAlive=false
davmail.ssl.nosecurepop=false
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.showStartupBanner=true
davmail.caldavAutoSchedule=true
davmail.caldavEditNotifications=false
davmail.ssl.nosecureldap=false
log4j.rootLogger=WARN
davmail.imapPort=1143
